# holon-datastore-mongo

./: README.md  pom.xml
bom/: pom.xml
core/: pom.xml
core-async/: pom.xml
core-async/src/main/java/com/holonplatform/datastore/mongo/core/async/: BaseAsyncMongoDatastore.java
core/src/main/java/com/holonplatform/datastore/mongo/core/: BsonFilter.java  BsonSort.java  CollationOption.java  DocumentWriteOption.java  MongoDatabaseHandler.java  MongoDatabaseOperation.java  MongoDatabaseRunnable.java  MongoDatastoreBuilder.java  ReadOperationConfiguration.java  WriteConcernOption.java
core/src/main/java/com/holonplatform/datastore/mongo/core/config/: MongoDatastoreCommodityContext.java  MongoDatastoreExpressionResolver.java
core/src/main/java/com/holonplatform/datastore/mongo/core/context/: MongoContext.java  MongoDocumentContext.java  MongoOperationContext.java  MongoQueryContext.java  MongoResolutionContext.java
core/src/main/java/com/holonplatform/datastore/mongo/core/document/: DocumentConverter.java  DocumentIdGenerator.java  DocumentIdHandler.java  DocumentIdPropertyResolver.java  DocumentIdResolver.java  EnumCodecStrategy.java  PropertyBoxConverter.java  QueryOperationType.java
core/src/main/java/com/holonplatform/datastore/mongo/core/enumerations/: MongoReadConcern.java  MongoReadPreference.java  MongoWriteConcern.java
core/src/main/java/com/holonplatform/datastore/mongo/core/exceptions/: InvalidDocumentIdentifierException.java
core/src/main/java/com/holonplatform/datastore/mongo/core/expression/: BsonExpression.java  BsonFilter.java  BsonFilterExpression.java  BsonProjection.java  BsonQuery.java  BsonQueryDefinition.java  CollectionName.java  DocumentValue.java  FieldName.java  FieldNameExpression.java  FieldOperatorExpression.java  FieldValue.java  FieldValueExpression.java  LiteralValue.java  MongoExpressionResolver.java  MongoProjection.java  MongoQuery.java  MongoQueryDefinition.java  PathValue.java  PathValueExpression.java  PropertyBoxValue.java  UpdateExpression.java  Value.java
core/src/main/java/com/holonplatform/datastore/mongo/core/internal/: DefaultBsonFilter.java  DefaultBsonSort.java  DefaultCollationOption.java  DefaultWriteConcernOption.java
core/src/main/java/com/holonplatform/datastore/mongo/core/operator/: Inc.java  Set.java  Unset.java
core/src/main/java/com/holonplatform/datastore/mongo/core/resolver/: BsonExpressionResolver.java  MongoExpressionResolver.java
core/src/main/java/com/holonplatform/datastore/mongo/core/tx/: MongoTransaction.java  MongoTransactionFactory.java  MongoTransactionOptions.java
core/src/test/java/com/holonplatform/datastore/mongo/core/test/: TestContext.java  TestDocumentIdResolver.java  TestPathResolution.java  TestPropertyBoxDocumentResolution.java
datastore-async/: pom.xml
datastore-async/src/main/java/com/holonplatform/datastore/mongo/async/: AsyncMongoDatastore.java
datastore-async/src/main/java/com/holonplatform/datastore/mongo/async/config/: AsyncMongoDatastoreCommodityContext.java  AsyncMongoDatastoreCommodityFactory.java
datastore-async/src/main/java/com/holonplatform/datastore/mongo/async/internal/: CompletableFutureStreamSubscriber.java  CompletableFutureSubscriber.java  DefaultAsyncMongoDatastore.java  MongoOperationConfigurator.java
datastore-async/src/main/java/com/holonplatform/datastore/mongo/async/operation/: AsyncBulkDelete.java  AsyncBulkInsert.java  AsyncBulkUpdate.java  AsyncQuery.java  AsyncQueryResults.java
datastore-async/src/main/java/com/holonplatform/datastore/mongo/async/tx/: AsyncMongoTransaction.java
datastore-async/src/test/java/com/holonplatform/datastore/mongo/async/test/: AbstractMongoDBTest.java  TestConfigUT.java  TestDatastoreOperationsUT.java
datastore-reactor/: pom.xml
datastore-reactor/src/main/java/com/holonplatform/datastore/mongo/reactor/: ReactiveMongoDatastore.java
datastore-reactor/src/main/java/com/holonplatform/datastore/mongo/reactor/internal/: DefaultReactiveMongoDatastore.java
datastore-reactor/src/main/java/com/holonplatform/datastore/mongo/reactor/tx/: ReactiveMongoTransaction.java
datastore-reactor/src/test/java/com/holonplatform/datastore/mongo/reactor/test/: AbstractMongoDBTest.java  TestConfigUT.java  TestDatastoreOperationsUT.java
datastore-sync/: pom.xml
datastore-sync/src/main/docker/mongo4/: Dockerfile
datastore-sync/src/main/java/com/holonplatform/datastore/mongo/sync/: MongoDatastore.java
datastore-sync/src/main/java/com/holonplatform/datastore/mongo/sync/config/: SyncMongoDatastoreCommodityContext.java  SyncMongoDatastoreCommodityFactory.java
datastore-sync/src/main/java/com/holonplatform/datastore/mongo/sync/internal/: DefaultMongoDatastore.java  MongoOperationConfigurator.java
datastore-sync/src/main/java/com/holonplatform/datastore/mongo/sync/tx/: SyncMongoTransaction.java
datastore-sync/src/test/java/com/holonplatform/datastore/mongo/sync/test/: AbstractMongoDBTest.java  (+6 more)
datastore-sync/src/test/resources/: logback-test.xml
documentation/: pom.xml
documentation/src/docs/asciidoc/reference/: _datastore.adoc  _spring.adoc  holon-datastore-mongo.adoc
documentation/src/main/java/com/holonplatform/datastore/mongo/examples/: ExampleAsyncMongoDatastore.java  ExampleMapping.java  ExampleModel.java  ExampleMongoDatastore.java  ExampleMongoDatastoreExtension.java  ExampleMongoDatastoreSpring1.java  ExampleMongoDatastoreSpring2.java  ExampleMongoDatastoreSpring3.java  ExampleMongoDatastoreSpring4.java  ExampleMongoDatastoreSpring5.java  ExampleReactiveMongoDatastore.java  ExampleSyncMongoDatastore.java
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/src/test/resources/: application-p1.properties  application-p2.properties  application-p3.properties  application-p4.properties  logback-test.xml
spring/src/main/java/com/holonplatform/datastore/mongo/spring/: EnableMongoAsyncDatastore.java  EnableMongoDatastore.java  EnableMongoReactiveDatastore.java  MongoDatastoreConfigProperties.java
spring/src/test/resources/: logback-test.xml  test1.properties
starter/: pom.xml
starter-reactor/: pom.xml
(+316 files in other folders)
